BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-solidrun"
BBFILE_PATTERN_balena-solidrun := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-solidrun = "1337"

LAYERSERIES_COMPAT_balena-solidrun = "dunfell"
